.trigger {
    border: 1px solid #ddd;
    width: 200px;
    padding: 10px 15px;
    display: block;
    cursor: pointer;
    position: relative;
}
.arrow-down {
    position: absolute;
    right:10px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;

	border-top: 10px solid #353535;
    top: 17px;
}
