body {
    background-color: #fff;
    margin-top: 0;
    margin-bottom: 0;
}
.site-container {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    padding: 0;
}
ul {
    border: 1px solid #ddd;
    border-left: 0;
    border-right: 0;
}
.nav-pills > li > a {
    border-radius: 0;
}
.nav-pills > li + li {
    margin-left: 0;
    padding: 0;
}
header {
    padding: 0 50px;
}
main {
    padding: 50px;
    max-width: 100%;
    margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 60px;
  background-color: #f5f5f5;
  padding:0 15px 0 50px;
}
.jumbotron {
    background-color: #eee;
    margin-top: 30px;
}
